/* Typography */

:root {
	--main-bg-color: #090c02;
	--main-txt-color: #e6eed6;
	--main-icon-fill: #e6eed6;
	--ash-grey: #bbc5aa;
	--bone: #dde2c6;
	--magic-mint: #a2e8dd;
	--main-accent-color: #a72608;
}

html {
	font-family: 'PT Serif', serif;
}

@media (min-width: 576px) {
	html {
		font-size: 14px;
	}
}

@media (min-width: 768px) {
	html {
		font-size: 16px;
	}
}

@media (min-width: 992px) {
	html {
		font-size: 18px;
	}
}

@media (min-width: 1200px) {
	html {
		font-size: 20px;
	}
}

.icons-social-3 i {
	font-size: 3em;
}

.icons-social-2 i {
	font-size: 2em;
	margin-right: 10px;
}

html,
body {
	width: 100%;
	height: 100%;
}

/* Custom Styles */

main {
	position: relative;
	display: -webkit-box;
	display: -ms-flexbox;
	display: flex;
	-webkit-box-orient: vertical;
	-webkit-box-direction: normal;
	-ms-flex-direction: column;
	flex-direction: column;
	min-height: 95vh;
	max-height: 100vh;
	padding: 0;
	text-align: center;
}

.center {
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	justify-content: center;
}

.main-grid {
	grid-template-areas: "About" "Content" "Contact";
	min-height: 100vh;
}

.about-banner {
	/* grid-area: "About";
	border-bottom: 1px solid black;
	display: -ms-grid;
	display: grid; */
	/* -ms-grid-columns: auto auto;
	grid-template-columns: auto auto; */
	/* grid-template-areas: "Photo" "Info"; */
	display: grid;
	grid-template-areas: 'Nav Nav' 'Photo Info';
}

@media (max-width: 576px) {
	/* For mobile phones: */
	.about-banner {
		grid-template-areas: "Photo" "Info";
	}
}

.nav {
	grid-area: "Nav";
	text-align: center;
	border: 2px solid white;
	font-size: 1.8em;
	grid-gap: 0;
	grid-column: 10px;
}

.photo {
	grid-area: "Photo";
	margin-left: 15vw;
	margin-top: 1vh;
	margin-bottom: 1vh;
	height: auto;
	width: 350px;
}

img {
	border-radius: 10px;
	padding: 5px;
	border: 2px ridge var(--ash-grey);
	background-color: var(--main-bg-color);
	border-radius: 10px;
	-webkit-filter: grayscale(30%) sepia(30%); /* Safari 6.0 - 9.0 */
	filter: grayscale(30%) sepia(30%);
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
}

.info {
	grid-area: "Info";
	text-align: left;
	padding: 30px;
	font-size: 1.3em;
	line-height: 3em;
}

.info > .icons-social-2 {
	margin-top: 3.2vh;
}

.content {
	grid-area: "Content";
	margin-top: 1vh;
	margin-left: 15vw;
	text-align: left;
	border: 1px solid black;
	min-width: 70vw;
	max-width: 70vw;
	height: auto;
	padding: 30px;
	margin-bottom: 1vh;
}

.width-50 {
	width: 50%;
}

small > i {
	margin-left: 1vw;
}

h2 {
	color: var(--main-accent-color);
}

.sep {
	padding-left: 2vw;
	border-left: 3px ridge gray;
}

.emboss {
	background-color: #0f0f0f;
	font-size: 2.5em;
	color: transparent;
	text-shadow: 0px 2px 3px rgba(255, 255, 255, 0.5);
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
}

.contact {
	grid-area: "Contact";
	padding-top: 2vh;
	padding-bottom: 2vh;
	margin-bottom: 0;
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto auto;
	grid-template-columns: auto auto;
	grid-template-areas: "contact1 contact2";
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="text"]:hover,
input[type="email"]:hover {
	/* width: 21vw; */
	border: 2px solid var(--magic-mint);
}

textarea:focus,
textarea:hover {
	/* width: 21vw; */
	/* height: 30vh; */
	border: 2px solid var(--magic-mint);
}

input {
	text-align: center;
	font-size: 1em;
	background: none;
	border: 2px solid var(--ash-grey);
	padding: 14px 10px;
	outline: none;
	color: var(--bone);
	border-radius: 10px;
	width: 21vw;
	height: 5vh;
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
	-webkit-transition: width .5s, border .5s;
	-o-transition: width .5s, border .5s;
	transition: width .5s, border .5s;
}

textarea {
	background: none;
	border: 2px solid var(--ash-grey);
	color: var(--bone);
	font-size: 1.1em;
	padding: 14px 10px;
	border-radius: 10px;
	width: 21vw;
	height: 30vh;
	outline: none;
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
	-webkit-transition: width .5s, height .5s, border .5s;
	-o-transition: width .5s, height .5s, border .5s;
	transition: width .5s, height .5s, border .5s;
}

textarea::-webkit-input-placeholder {
	/* Chrome/Opera/Safari */
	text-align: center;
}

.contact1 {
	position: relative;
	grid-area: "contact1";
	text-align: left;
	margin-left: 16vw;
}

.contact2 {
	grid-area: "contact1";
	text-align: left;
	margin-left: 10vw;
}

.footer-icons {
	margin-top: 15vh;
}

.skill-grid {
	display: -ms-grid;
	display: grid;
	-ms-grid-columns: auto auto;
	grid-template-columns: auto auto;
	grid-template-areas: "skill1 skill2";
}

.skill1 {
	grid-area: "skill1";
}

.skill2 {
	grid-area: "skill2";
}

.percentage {
	float: right;
	margin-top: -2vh;
	font-size: .8em;
}

.container .progress {
	margin: 0;
	width: 30vw;
}

.progress {
	padding: 2px;
	background: rgba(0, 0, 0, 0.25);
	border-radius: 6px;
	-webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8);
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.25), 0 1px rgba(255, 255, 255, 0.8);
}

.progress-bar {
	height: 5px;
	border-radius: 4px;
	-webkit-box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.8);
	box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.25), inset 0 1px rgba(255, 255, 255, 0.8);
}

.fifty {
	width: 50%;
	background-color: var(--main-accent-color);
}

.fifty-five {
	width: 55%;
	background-color: var(--main-accent-color);
}

.sixty {
	width: 60%;
	background-color: var(--main-accent-color);
}

.seventy {
	width: 70%;
	background-color: var(--main-accent-color);
}

.eighty {
	width: 80%;
	background-color: var(--main-accent-color);
}

.ninety {
	width: 90%;
	background-color: var(--main-accent-color);
}

.radio {
	display: none;
}

.label {
	display: inline-block;
	margin: 0 5px 20px;
	padding: 3px 8px;
	color: #aaa;
	text-shadow: 0 1px black;
	border-radius: 3px;
	cursor: pointer;
}

.radio:checked + .label {
	color: white;
	background: rgba(0, 0, 0, 0.25);
}

.scale-up-center {
	position: absolute;
	top: 20vh;
	left: 30.5vw;
}

.scale-up-center > .intro {
	font-family: 'PT Serif', serif;
	font-size: 3.75em;
	font-weight: 600;
}

.scale-up-center > .tagline {
	font-size: 1.5rem;
	margin: 1.5rem 0;
	font-weight: 100;
}

.scale-up-center > .intro-tagline {
	font-size: 1.2rem;
	margin: 1.5rem 0;
	font-weight: 100;
}

.scale-up-center > .intro-sub-tagline {
	font-size: 0.8rem;
	margin: -1.2rem 0 1.5rem 0;
}

.icons-social i {
	padding: 10px;
}

.button {
	display: inline-block;
	padding: 1em;
	border: 2px solid;
	text-decoration: none;
	margin: 1.5rem 0;
	color: var(--main-txt-color);
	border-radius: 10px;
}

.sub {
	text-align: center;
	width: 10vw;
	font-size: 0.8em;
	background-color: var(--main-bg-color);
	-webkit-transition: width 2s; /* For Safari 3.1 to 6.0 */
	-webkit-transition: background-color .1s, color 1s;
	-o-transition: background-color .1s, color 1s;
	transition: background-color .1s, color 1s;
}

.sub:hover {
	background-color: var(--main-accent-color);
	color: var(--main-bg-color);
	border: 2px solid;
}

.scale-up-center {
	-webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
	animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2019-5-14 18:3:53
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation scale-up-center
 * ----------------------------------------
 */
@-webkit-keyframes scale-up-center {
	0% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}
@keyframes scale-up-center {
	0% {
		-webkit-transform: scale(0.5);
		transform: scale(0.5);
	}
	100% {
		-webkit-transform: scale(1);
		transform: scale(1);
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	.photo {
		grid-area: "Photo";
		height: auto;
		width: 200px;
	}
}

@media only screen and (min-device-width: 375px) and (max-device-width: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait) {
	.content {
		grid-area: "Content";
		margin-top: 2vh;
		text-align: left;
		border: 1px solid black;
		height: auto;
		margin-bottom: 2vh;
	}
}
